:root {
    --navy: #053B50;
    --blue: #176B87;
    --teal: #64CCC5;
    --grey: #D8D9DA;
    --black: #000000;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html {
    font-size: 62.5%;
  }

  h1,h2,h3 {
    text-align: center;
    margin: 0;
  }

  h1 {
    color:var(--naranja);
    font-size: 3.5rem;
    padding-top: 3rem;
  }
  
  h2 {
    font-size: 3rem;
    padding-top: 4rem;
  }

  span {
    color: var(--negro);
    font-size: 1.5rem;
  }

  a {
    text-decoration: none;
    color: var(--black);
  }

  a:hover {
    color: var(--teal);
  }

  .head-1 {
    color: var(--grey);
    font-size: 4.5rem;
    font-family:'Roboto', sans-serif;
    padding-bottom: 3rem;
    margin: auto 5rem;
  }

  .head-2 {
    padding: 3rem 0 1.5rem 0;
    color: var(--navy);
    font-size: 2.75rem;
    margin: auto;
  }

  .header {
    background-color: var(--navy);
    width: 120rem;
    margin: 3rem auto 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: baseline;
    padding: 3rem;
    -webkit-box-shadow: 10px 10px 32px 5px rgba(116,163,163,1);
    -moz-box-shadow: 10px 10px 32px 5px rgba(116,163,163,1);
    box-shadow: 10px 10px 32px 5px rgba(116,163,163,1);
    border-top-right-radius: 2.5rem;
    border-top-left-radius: 2.5rem;
  }
  
  .header-1 {
    width: 70rem;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items:center;
    padding: 4rem;
  }

  .contenedor {
    background-color: var(--grey);
    width: 120rem;
    height: auto;
    margin: auto;
    padding-bottom: 3.25rem;
    -webkit-box-shadow: 10px 10px 32px 5px rgba(116,163,163,1);
    -moz-box-shadow: 10px 10px 32px 5px rgba(116,163,163,1);
    box-shadow: 10px 10px 32px 5px rgba(116,163,163,1);
    border-radius: 2.5rem;
  }

  .flexbox1 {
    display: flex;
    justify-content:space-around;
  }

  .flexbox1 > div {
    width: 100px;
    height: 50px;
    margin: 4rem;
    background-color: rgb(196, 66, 19);
    
  }

  * {
    box-sizing: border-box;
   }
 .grid1 { 
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   height: 50rem;
   flex-wrap: wrap;
   } 
 .grid1 > div {
   font-size: 5vw;
   padding: .2rem;
   color: white;
    margin: .7rem;
   border-radius: 1px;
   background: yellowgreen;
   border: 2px solid black;
 }
 .grid1 > div:nth-child(odd) {
   width: 10%;
   }
 .grid1 > div:nth-child(even) {
   width: 20%;
   }
 .grid1 > div:nth-child(2),
 .grid1 > div:nth-child(4),
 .grid1 > div:nth-child(9) {
   width: 60%;
   }  


   .wrapper {
    display: flex;
    margin:0 1rem;
  }
  .wrapper > div {
    font-size: 3rem;
    color: white;
    background: gray;
    margin: .1em;
    padding: .3em;
    border-radius: 3px;
    flex: 1;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-item1 {
    background-color: white;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
  }
  .flex-item2 {
    background-color: blue;
    width: auto;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
  }
  .flex-item3 {
    background-color: grey;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
  }

  .flex-containerm{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    padding: 2rem;
}
 
.c1{
    background-color: lightblue;
    order: 1;
    flex-grow: 5;
    height: 13rem;
    border:solid 1px #000000;
}
 
.c2{
    background-color: lightcoral;
    order: 2;
    flex-grow: 1;
    border:solid 1px #000000;
}
 
.c3{
    background-color: lightgreen;
    order: 3;
    flex-grow: 1;
    border:solid 1px #000000;
}

.grid-containerx {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-template-areas:
  "area1 area1 area1 area1 area1"
  "area2 area2 . area3 area3"
  "area2 area2 area4 area4 area4";
}

.grid-item1 {
  background: blue;
  text-align: center;
  border: black 5px solid;
  grid-area: area1;
}

.grid-item2 {
  background: red;
  text-align: center;
  border: black 5px solid;
  grid-area: area2;
}

.grid-item3 {
  background: green;
  text-align: center;
  border: black 5px solid;
  grid-area: area3;
}

.grid-item4 {
  background: yellow;
  text-align: center;
  border: black 5px solid;
  grid-area: area4;
}


